global_defs {
  router_id haproxy3 # The hostname of this host.
}
vrrp_script haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
vrrp_instance VRRP3 {
  virtual_router_id 50
  advert_int 1
  priority 101
  state MASTER
  interface eth0

  unicast_src_ip 192.168.56.4   # IP Mesin
    unicast_peer {
      192.168.56.5              # IP Pasangan
    }

  virtual_ipaddress {
    192.168.109.104
  }

  track_script {
      chk_haproxy
  }
}
